{
  "name": "sfcompute",
  "version": "0.0.1",
  "description": "Buy GPUs for a day or a year. Resell excess compute whenever you want.",
  "author": {
    "name": "SF Compute",
    "email": "support@sfcompute.com"
  },
  "homepage": "https://sfcompute.com",
  "repository": "https://github.com/sfcompute/skills",
  "license": "MIT",
  "keywords": [
    "sf",
    "sfcompute",
    "cli",
    "gpu",
    "buy",
    "sell",
    "capacity",
    "instance",
    "order"
  ],
  "skills": "./sf-cli",
  "interface": {
    "displayName": "SF Compute",
    "shortDescription": "Use the SF Compute CLI from Codex.",
    "longDescription": "Skill for buying, selling, and managing GPU compute on SF Compute from Codex.",
    "developerName": "SF Compute",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "logo": "./assets/logo.svg",
    "websiteURL": "https://sfcompute.com",
    "defaultPrompt": [
      "Install the SF Compute CLI and log me in.",
      "List my SF Compute instances as JSON.",
      "Check current GPU availability and pricing."
    ]
  }
}
